{
  "name": "notebook",
  "version": "0.0.1",
  "description": "This is an custome command-line app which provides way to keep records on local files",
  "main": "index.js",
  "type": "module",
  "bin": {
    "record": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["notebook"],
  "author": "Het Solanki",
  "license": "MIT",
  "dependencies": {
    "record": "^0.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HetSolanki/Notebook-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/HetSolanki/Notebook-CLI/issues"
  },
  "homepage": "https://github.com/HetSolanki/Notebook-CLI#readme"
}
